# cs94

Assignments/01/HW1NoteKeeperSolution/: HW1NoteKeeperSolution.csproj  HW1NoteKeeperSolution.http  HW1NoteKeeperSolution.sln  Program.cs  Project.txt
Assignments/01/HW1NoteKeeperSolution/Controllers/: NotesController.cs
Assignments/01/HW1NoteKeeperSolution/Properties/: launchSettings.json
Assignments/01/HW1NoteKeeperSolution/Settings/: AISettings.cs
Assignments/02/: HW02 Instructions.docx
Assignments/04/HW4NoteKeeperEx2Solution/HW4AzureWebJobEx2/: HW4AzureWebJobEx2.csproj  Program.cs
Lecture/01-Lecture/StructuredOutputWebAPISolution/StructuredOutputWebAPI/: Program.cs  StructuredOutputWebAPI.csproj  StructuredOutputWebAPI.http  appsettings.Development.json
Lecture/01-Lecture/StructuredOutputWebAPISolution/StructuredOutputWebAPI/Controllers/: ChatController.cs
Lecture/01-Lecture/StructuredOutputWebAPISolution/StructuredOutputWebAPI/Properties/: launchSettings.json
Lecture/01-Lecture/StructuredOutputWebAPISolution/StructuredOutputWebAPI/Settings/: AISettings.cs
Lecture/01-Lecture/WeatherForecastSolution/WeatherForecast/: Program.cs  WeatherForecast.cs  WeatherForecast.csproj  WeatherForecast.http
Lecture/01-Lecture/WeatherForecastSolution/WeatherForecast/Controllers/: WeatherForecastController.cs
Lecture/01-Lecture/WeatherForecastSolution/WeatherForecast/Properties/: launchSettings.json
Lecture/01-Lecture/WeatherForecastTestingSolution/FunctionalTests/: FunctionalTests.cs  FunctionalTests.csproj  WeatherForecastRestClient.cs
Lecture/01-Lecture/WeatherForecastTestingSolution/FunctionalTests/OpenAPIs/: swagger.json
Lecture/01-Lecture/WeatherForecastTestingSolution/WeatherForecastTesting/: ErrorResponse.cs  Program.cs  WeatherForecast.cs  WeatherForecastCreate.cs  WeatherForecastResult.cs  WeatherForecastTesting.csproj  WeatherForecastUpdate.cs
Lecture/01-Lecture/WeatherForecastTestingSolution/WeatherForecastTesting/Controllers/: WeatherForecastController.cs
Lecture/01-Lecture/WeatherForecastTestingSolution/WeatherForecastTesting/Properties/: launchSettings.json
Lecture/02-Lecture/AppInsightsDemoSolution/AppInsightsDemo/: AppInsightsDemo.csproj  AppInsightsDemo.http  DevelopmentRoleNameTelemetryInitializer.cs  ErrorResponse.cs  Program.cs  appsettings.Development.json  appsettings.json  readme.md
Lecture/02-Lecture/AppInsightsDemoSolution/AppInsightsDemo/Controllers/: CustomersController.Rest.cs  CustomersController.cs
Lecture/02-Lecture/AppInsightsDemoSolution/AppInsightsDemo/CustomSettings/: ApplicationInsights.cs  CustomerLimits.cs
Lecture/02-Lecture/AppInsightsDemoSolution/AppInsightsDemo/Properties/: launchSettings.json  serviceDependencies.local.json
Lecture/02-Lecture/AppInsightsDemoSolution/AppInsightsDemo/PublicModels/: AddressCreatePayload.cs  BatchOfCustomersToCreate.cs  Customer.cs  CustomerCreatePayload.cs
Lecture/03-Lecture/CustomerDemoSolution/CustomerDemo/: CustomerDemo.csproj  Program.cs
Lecture/03-Lecture/CustomerDemoSolution/CustomerDemo/Common/: LoggingEvents.cs
Lecture/03-Lecture/CustomerDemoSolution/CustomerDemo/Controllers/: CustomersController.cs
Lecture/03-Lecture/CustomerDemoSolution/CustomerDemo/DataTransferObjects/: Customer.cs  CustomerInput.cs  ErrorResponse.cs
Lecture/03-Lecture/CustomerDemoSolution/CustomerDemo/ExtensionMethods/: CaseConversion.cs
Lecture/03-Lecture/CustomerDemoSolution/CustomerDemo/Middleware/: EnableMultipleStreamReadMiddleware.cs  MiddlewareExtensions.cs
Lecture/03-Lecture/CustomerDemoSolution/CustomerDemo/Properties/: launchSettings.json
Lecture/03-Lecture/EFCoreDemoSolution/EFCoreDemo/: EFCoreDemo.csproj  Program.cs  appsettings.Development.json  appsettings.json  createsqluser.sql
Lecture/03-Lecture/EFCoreDemoSolution/EFCoreDemo/Controllers/: AddressController.cs  CustomersController.cs
Lecture/03-Lecture/EFCoreDemoSolution/EFCoreDemo/CustomSettings/: ApplicationInsights.cs  CustomerLimits.cs
Lecture/03-Lecture/EFCoreDemoSolution/EFCoreDemo/DataTransferObjects/: CustomerCreatePayload.cs  CustomerUpdatePayload.cs
Lecture/04-Lecture/AzureBlobDemoSolution/AzureBlobDemo/: AzureBlobDemo.csproj  BlobFile.cs  Program.cs  SwaggerUploadFileParameterFilter.cs  appsettings.Development.json
Lecture/04-Lecture/AzureBlobManagedIdentitySolution/AzureBlobManagedIdentity/: AzureBlobManagedIdentity.csproj  Program.cs  appsettings.Development.json  appsettings.json
Lecture/05-Lecture/AzureQueueDemo2Solution/AzureQueue2Demo/: AzureQueueDemo2.csproj  LimitSettings.cs  Program.cs  QueueConstants.cs  QueueSettings.cs  appsettings.Development.json
Lecture/05-Lecture/AzureTablesDemo2Solution/AzureTablesDemo2/: AzureTablesDemo2.csproj  HttpExtensionMethods.cs  Program.cs  RowResult.cs  TableConstants.cs  appsettings.Development.json
Lecture/06-Lecture/BlobTriggerDemoSolution/BlobTriggerDemo/: BlobTriggerDemo.csproj  ConfigSettings.cs  JobEntity.cs  JobTable.cs  ReadMe.txt
Lecture/06-Lecture/ManagedIdentityQueueWebApiSolution/ManagedIdentityQueueWebApi/: JsonMessage.cs  JsonQueueClient.cs  ManagedIdentityQueueWebApi.csproj  ManagedIdentityQueueWebApi.csproj.Backup.tmp  ManagedIdentityQueueWebApi.http  Program.cs  StringQueueClient.cs  appsettings.json
Lecture/06-Lecture/QueueTriggerDemoSolution/QueueTriggerDemo/: JsonMessage.cs  JsonMessageHandler.cs  MySettings.cs  PoisonHandler.cs  ProcessQueueMessages.cs  Program.cs  QueueTriggerDemo.csproj  ReadMe.txt  appsettings.json
Lecture/07-Lecture/CSCIE94-CronWebJobSolution/CSCIE94-CronWebJob/: CSCIE94-CronWebJob.csproj  Functions.cs  Program.cs  Settings.job  app.config
Lecture/07-Lecture/ContinuousWebJobSolution/ContinuousWebJob/: ContinuousWebJob.csproj  Functions.cs  Program.cs  app.config
Lecture/07-Lecture/ManualOnDemandWebJobSolution/ManualOnDemandWebJob/: Functions.cs  ManualOnDemandWebJob.csproj  Program.cs  app.config
Lecture/07-Lecture/RunWebJobSolution/RunWebJob/: Program.cs  RunWebJob.csproj
Lecture/07-Lecture/WebJobNetCoreDemoSolution/WebJobNetCoreDemo/: Program.cs  WebJobNetCoreDemo.csproj  appsettings.json
(+172 files in other folders)
