<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UserSecretsId>46294549-4146-4c9b-a399-9ae1e5eb0af6</UserSecretsId>        
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	  <PackageReference Include="System.Spatial" Version="5.8.4" />
	  <PackageReference Include="Microsoft.Data.Edm" Version="5.8.4" />
	  <PackageReference Include="Microsoft.Data.OData" Version="5.8.4" />
	  <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.4" />
	  <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
	  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	  <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
	  <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="2.3.0" />
	  <PackageReference Include="Microsoft.Azure.WebJobs" Version="2.3.0" />
	  <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
</Project>