CSCI E-94 Assignment #2: NotKeeper API
HW2NoteKeeperSolution/HW2NoteKeeper

Kuljit Takhar
kut819@g.harvard.edu

-- AI Attribution --
Github co-pilot for documentation and debugging logs.

-- Azure SQL Server & Database Details --
Azure SQL Server Name: sql-cs94svr
Azure SQL Database Name: sqldb-cs94
Azure SQL Server URL: sql-cs94svr.database.windows.net

-- Azure App Service Details --
App Service Plan: Existing Linux Azure App Service Plan (Basic B1)
App Service Plan Name: asp-notekeeper
Azure App Service Name: app-hw2-notekeeper
Azure App Service URL: https://app-hw2-notekeeper.azurewebsites.net
Swagger UI URL: https://app-hw2-notekeeper.azurewebsites.net/index.html


-- Azure OpenAI Service --
Azure OpenAI Endpoint: https://ai-hub-nk.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2024-08-01-preview

-- Required Files Included -- 
AddUsersToYourAzureSQLServerInstance.sql (with required users added)
DBAndServerCreationDetails.png (database creation screenshot)

-- Extra Credit --
1. Log custom telemetry into application insights (app-hw2-notekeeper)
2. Use managed identities for authentication to Azure SQL (id_dbadmin assigned to sql-cs94svr sqldb-cs94 app-hw2-notekeeper)
